# \u9879\u76EE\u540D\u79F0
spring.application.name=homepage
# \u7AEF\u53E3\u53F7
server.port=8080

# THYMELEAF (ThymeleafAutoConfiguration)
# thymeleaf \u7F13\u5B58
spring.thymeleaf.cache=false
# thymeleaf \u7F16\u7801\u683C\u5F0F
spring.thymeleaf.encoding=UTF-8
# thymeleaf \u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
# thymeleaf \u540E\u7F00
spring.thymeleaf.suffix=.html

# \u7AD9\u70B9\u540D\u79F0
server.servlet.context-path=/homepage















