# \u9879\u76EE\u540D\u79F0
spring.application.name=homepage
# \u7AEF\u53E3\u53F7
server.port=8080
# \u7AD9\u70B9\u540D\u79F0
server.servlet.context-path=/homepage

# THYMELEAF (ThymeleafAutoConfiguration)
# thymeleaf \u7F13\u5B58
spring.thymeleaf.cache=false
# thymeleaf \u7F16\u7801\u683C\u5F0F
spring.thymeleaf.encoding=UTF-8
# thymeleaf \u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
# thymeleaf \u540E\u7F00
spring.thymeleaf.suffix=.html

# \u6570\u636E\u5E93\u9A71\u52A8\uFF1A
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://115.29.196.171:3306/homepage?useUnicode=true&characterEncoding=utf8&useSSL=false
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801\uFF1A
spring.datasource.username=root
spring.datasource.password=A2A8eea4531b

# mybatis-mapper\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/**.xml
















